conda create -n nlp_env python=3.10.9
conda activate nlp_env
pip install torch==1.13
pip install transformers==4.44.2
pip install huggingface_hub==0.26.2
pip install numpy==1.26.4
pip install accelerate==0.22.0
pip install jinja2==3.1.2
pip install torch==1.13.0+cu117 torchvision==0.14.0+cu117 torchaudio==0.13.0 -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
conda activate nlp_env
cd /d D:\HKU\HKU_Courses\DASC7606B-Deep_Learning\Assignment3\DASC7606-A3-main
python mcqa.py --input_file "data/test.jsonl" --output_file "predictions/test.jsonl" --model_path "models/Llama-3.2-1B-Instruct" --num_forward_passes 8